YuriiBerezan/RestAPI/.github/actions/CreateNSGRule/action.yaml
name: Create NSG Rule

inputs:
  AZURE_RESOURCE_GROUP:
    description: 'Azure Resource Group Name'
    required: true
    type: string
  AZURE_NSG_NAME:
    description: 'Azure NSG Name'
    required: true
    type: string
  AZURE_LOCATION:
    description: 'Azure Location'
    required: true
    type: string
  NSG_RULE_NAME:
    description: 'Azure NSG Rule Name'
    required: false
    type: string
    default: 'AllowTraffic'
  ALLOWED_PORTS:
    description: 'Comma-separated list of allowed ports'
    required: false
    type: string
    default: '80,443'

runs:
  using: composite
  steps:
    - name: Create ${{ inputs.AZURE_NSG_NAME }} NSG Rule Port
      shell: bash
      run: |
          echo "Checking if '${{ inputs.AZURE_NSG_NAME }}' NSG for VNet exists..."
          if az network nsg show --name ${{ inputs.AZURE_NSG_NAME }} --resource-group ${{ inputs.AZURE_RESOURCE_GROUP }}; then
            echo "NSG already exists."
          else
            echo "Creating NSG for VNet..."
            az network nsg create \
              --name ${{ inputs.AZURE_NSG_NAME }} \
              --resource-group ${{ inputs.AZURE_RESOURCE_GROUP }} \
              --location ${{ inputs.AZURE_LOCATION }}
          fi

          PORTS=$(echo ${{ inputs.ALLOWED_PORTS }} | tr ',' ' ')
          PRIO=1000
          for PORT in $PORTS; do
            echo "Checking if NSG rule for port $PORT exists..."
            if az network nsg rule show --nsg-name ${{ inputs.AZURE_NSG_NAME }} --resource-group ${{ inputs.AZURE_RESOURCE_GROUP }} --name "${{ inputs.NSG_RULE_NAME}}-$PORT-pr-$PRIO"; then
              echo "NSG rule for port $PORT already exists."
            else
              echo "Creating NSG rule for port $PORT..."
              az network nsg rule create \
                --nsg-name ${{ inputs.AZURE_NSG_NAME }} \
                --resource-group ${{ inputs.AZURE_RESOURCE_GROUP }} \
                --name ${{ inputs.NSG_RULE_NAME}}-$PORT-pr-$PRIO \
                --priority $PRIO \
                --direction Inbound \
                --access Allow \
                --protocol Tcp \
                --source-address-prefixes '*' \
                --source-port-ranges '*' \
                --destination-address-prefixes '*' \
                --destination-port-ranges $PORT
            fi
            PRIO=$((PRIO + 100))
          done

YuriiBerezan/RestAPI/.github/workflows/cicd.yaml
- name: Create DB NSG
  uses: ./.github/actions/CreateNSGRule
  with:
    AZURE_RESOURCE_GROUP: ${{ secrets.AZURE_RESOURCE_GROUP }}
    AZURE_NSG_NAME: ${{ vars.AZURE_NSG_NAME_DB }}
    AZURE_LOCATION: ${{ vars.AZURE_LOCATION }}
    NSG_RULE_NAME: "AllowTraffic4Port"
    ALLOWED_PORTS: "5432"

YuriiBerezan/RestAPI/.github/workflows/cicd.yaml
- name: Create FE NSG
  uses: ./.github/actions/CreateNSGRule
  with:
    AZURE_RESOURCE_GROUP: ${{ secrets.AZURE_RESOURCE_GROUP }}
    AZURE_NSG_NAME: ${{ vars.AZURE_NSG_NAME_FE }}
    AZURE_LOCATION: ${{ vars.AZURE_LOCATION }}
    NSG_RULE_NAME: "AllowTraffic4Port"
    ALLOWED_PORTS: "80,443"